# MicroServicesOnAzure

./: .gitignore  README.md
Shopping/: Shopping.sln  docker-commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping/Azure/: credentials.txt
Shopping/Docker/: docker-commands.txt
Shopping/Shopping.Api/: Dockerfile  Shopping.Api.csproj  Shopping.Api.xml  appdata.json
Shopping/Shopping.Api/Controllers/: ProductsController.cs
Shopping/Shopping.Api/Data/: ProductContext.cs
Shopping/Shopping.Api/Models/: Product.cs
Shopping/Shopping.Api/Properties/: launchSettings.json
Shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.json
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Home/: Index.cshtml  Privacy.cshtml
